percentage.html
<!DOCTYPE html>
<html lang="en"><!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Proffesor Owl</title>
      <link rel="stylesheet" href="../sass/styles.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&amp;display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500&amp;display=swap" rel="stylesheet">
      <script src="../js/script.js"></script>
      <script src="../js/statistics.js"></script>
    </head>
  </html>
  <body>
    <main> 
      <section class="header-container"><img src="./assets/img/logo.png" alt="A wise a beautiful owl is the logo of this website">
        <h1>Are you ready to do some math?</h1>
      </section>
    </main>
    <section class="cards-section"> 
      <h4>Choose one of the following options:</h4>
      <div class="cards-main-container percentage-container">
        <div class="cards-container percentage-cards-container">
          <div class="cards" id="discountCard">
            <div class="front"> <img src="./assets/icons/discount.svg" alt="discounts"/>
              <div class="cards-details"> 
                <h6>discounts</h6>
                <p>Input the starting price and the discount you want to calculate.</p>
                <form class="cards-form" action="/">
                  <label for="inputPrice">Starting Price</label>
                  <input type="number" placeholder="Eg. 150" id="inputPrice"/>
                  <label for="inputPrice">Coupon</label>
                  <input type="text" placeholder="Eg. FESTIVE15, WHITEBEARD, RUDOLFSDEAL" id="inputCoupon"/>
                  <button class="main-button-large" type="button" id="discountButton" onclick="discountCalculate()">Calculate</button>
                </form>
              </div>
            </div>
            <div class="back"> <img class="close-icon" src="./assets/icons/close-icon.svg" alt="Close icon" id="discountClose"/>
              <h6>discounts</h6>
              <div class="results">
                <div class="result-container"> <img src="./assets/icons/starting-price.png" alt="discounts"/>
                  <div class="result-info"> 
                    <p class="result-info-title">Starting Price </p>
                    <p class="result-info-data" id="discountResult">$150</p>
                  </div>
                </div>
                <div class="result-container"><img src="./assets/icons/percentage-discount.png" alt="discounts"/>
                  <div class="result-info"> 
                    <p class="result-info-title">Discount </p>
                    <p class="result-info-data" id="discountResult2">15%</p>
                  </div>
                </div>
                <div class="result-container"><img src="./assets/icons/final-price.png" alt="discounts"/>
                  <div class="result-info"> 
                    <p class="result-info-title">Final Price </p>
                    <p class="result-info-data" id="discountResult3">$127.5</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <p>Made with ♥ by <a href="https://gonzalonso.com" target="_blank">Gonza Alonso</a></p>
    </footer>
  </body>
</html>

percentage.pug
extend components/_template.pug
block content
    section.cards-section 
        h4 Choose one of the following options:
        div.cards-main-container.percentage-container
            +cards-percentage("discounts", "discount", "Input the starting price and the discount you want to calculate.", "Starting Price", "Eg. 150", "Coupon", "Eg. FESTIVE15, WHITEBEARD, RUDOLFSDEAL", "inputPrice", "inputCoupon")
